---
# tasks for vbotka.nrpe

- import_tasks: vars.yml
  tags: [nrpe-vars, always]

- import_tasks: debug.yml
  when: nrpe_debug
  tags: [nrpe-debug, always]

- import_tasks: packages.yml
  tags: nrpe-packages

- import_tasks: nrpe.yml
  tags: nrpe-conf

- import_tasks: service.yml
  tags: nrpe-service

# EOF
...
