---

- name: "nagios-create-conf: Stat {{ item }}"
  stat:
    path: "{{ item }}"
  register: conf_file

- name: "nagios-create-conf: Create {{ item }}"
  command: "cp {{ item }}-sample {{ item }}"
  args:
    creates: "{{ item }}"
  when: not conf_file.stat.exists

- name: "nagios-create-conf: Chown {{ item }}"
  file:
    path: "{{ item }}"
    owner: "{{ bsd_nagios_conf_owner }}"
    group: "{{ bsd_nagios_conf_group }}"

# EOF
...
